<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    table {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 470px;
        margin: auto;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background-color: rgb(25, 25, 27);
        border: 2px solid rgb(47, 47, 50);
        border-radius: 20px;
        border-collapse: separate;
        border-spacing: 10px 10px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 2px solid rgb(78, 78, 82);
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color:rgb(19, 19, 20);
    }
    .ID:hover{
        border-color: rgb(84, 121, 189);
    }
    .PW:hover{
        border-color: rgb(84, 121, 189);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(101, 137, 236);
        color: white;
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(101, 137, 236);
    }
    .btn:hover{
        background: rgb(92, 131, 199);
        color: rgb(235, 235, 235);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
    }
    .join {
        text-align: center;
    }
</style>
</head>
<body style="background-color: rgb(17, 17, 19); color: white;">
    <tr>
        <td><h2>Sign in to Linearust</h2></td>          
    </tr>
<form>
    <table>
    <tr>
        <td><h2>로그인</h2></td>
    </tr>
    <tr>
        <td><input type="text" placeholder="ID" class="ID"></td>
    </tr>
    <tr>
        <td><input type="password" placeholder="Password" class="PW"></td>
    </tr>   
    <tr>
        <td><input type="submit" value="Sign in" class="btn" onclick="alert('로그인 성공!')"></td>
    </tr>
    <tr>
        <td class="join"><a href="join.html">회원가입</a></td>
    </tr>
    </table>
</form>
</body>
</html>
